        ┌───────────────┐
        │     User      │
        ├───────────────┤
        │ id            │
        │ username      │
        │ email         │
        │ password       │
        │ roles         │
        └───────────────┘
        │  ▲       ▲
        │  │1      │1
        │  │        │
        ▼  │        ▼
┌──────────────┐   ┌───────────────┐
│ Preferences  │   │   Vehicle     │
│--------------│   │---------------│
│ id           │   │ id            │
│ animal       │   │ year          │
│ smoker       │   │ kilometer     │
│ music        │   │ status        │
│ ...          │   │ isActif       │
└──────────────┘   └───────────────┘
       │1                │*
       │                 │
       ▼                 ▼
┌──────────────┐   ┌───────────────┐
│    Route     │   │    Brand      │
│--------------│   │---------------│
│ id           │   │ id            │
│ departureTown│   │ model         │
│ arrivalTown  │   │ motorization  │
│ departureDay │   │ numberPlace   │
│ ...          │   │ category      │
└──────────────┘   └───────────────┘
│  ▲      ▲
│  │1     │1
│  │      │
│  │      │
│  │      │
▼  │      ▼
┌──────────────┐
│  Reservation │
│--------------│
│ id           │
│ dateReservation │
│ isConfirmed  │
└──────────────┘
│
│
▼
┌──────────────┐
│     Avis     │
│--------------│
│ id           │
│ comment      │
│ notation     │
│ slug         │
└──────────────┘
