######################################################
# 1 - image essentiel - Installation des dependences
######################################################
FROM php:8.3-apache AS essential

# Installe les dépendances système et PHP nécessaires
RUN apt-get update && apt-get install -y \
    unzip \
    zip \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libicu-dev \
    libpng-dev \
    libjpeg-dev \
    libwebp-dev \
    libfreetype6-dev \
    zlib1g-dev \
    build-essential \
    curl \
    g++ \
    && docker-php-ext-install pdo pdo_mysql intl opcache zip \
    && pecl install apcu \
    && docker-php-ext-enable apcu

# Active le module rewrite pour Symfony
RUN a2enmod rewrite && a2enmod ssl && a2enmod socache_shmcb

# configurer le serveur apache ( réécriture URL pour Symfony ) 
COPY  ./apache/default.conf /etc/apache2/sites-available/000-default.conf

######################################################


######################################################
# 2 - contruction de l'image - Run importmap + compile assets
######################################################
FROM essential AS build

WORKDIR /app

ENV APP_ENV=prod
ENV DEBUG=0

# Installe Composer (version officielle), node et npm
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

COPY . .

# Installer les dépendances du projet 
# RUN composer install --no-dev  --no-progress --optimize-autoloader
# RUN composer install  --no-progress --optimize-autoloader
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --no-progress

RUN php bin/console importmap:install --env=prod -n
RUN php bin/console sass:build --env=prod
RUN php bin/console asset-map:compile --env=prod


# Nettoyage du cache
RUN php bin/console cache:clear
RUN php bin/console cache:warmup

######################################################


######################################################
# 2.5 image node pour builder le JS 
######################################################
FROM node:25.1.0-alpine3.22 AS build-2

COPY --from=build /app /app

WORKDIR /app

RUN npm ci
RUN npm run build

######################################################


######################################################
# 3 - image final legère qui sera deployé sur le registery de github
######################################################
FROM essential

WORKDIR /var/www

# Recupération de app buildé pour var/www
COPY --from=build-2 /app /var/www/

# Ensure necessary directories exist and have correct permissions
RUN mkdir -p var/cache var/log \
    && chown -R www-data:www-data /var/www \
    && chmod -R 775 var

######################################################